ROOT (eid=-1)
	food (eid=37)
		stimulant foodstuff (eid=348)
		food ingredient (eid=507)
			vegetable (eid=138)
				product (eid=586)
				milk (eid=126)
				soup (eid=217)
				Roquefort (eid=918)
				sauce (eid=176)
				frozen concentrated orange juice (eid=782)
				herbal_tea (eid=457)
				tomato dish (eid=558)
				garlic (eid=93)
				dairy_product (eid=505)
				bean (eid=47)
			food additive (eid=258)
				condiment (eid=464)
					white balsamic vinegar (eid=513)
					salsa (eid=476)
					anchovy paste (eid=866)
					gremolata (eid=48)
					apple cider vinegar (eid=1003)
					distilled vinegar (eid=510)
					seasoned rice vinegar (eid=625)
					mayonnaise (eid=998)
					horseradish (eid=106)
					sugar syrup (eid=315)
					hummus (eid=838)
					biscuit (eid=321)
					pickle relish (eid=828)
					ketchup (eid=132)
					aioli (eid=1008)
					shrimp_paste (eid=557)
					hot dog bun (eid=940)
					apricot jam (eid=670)
					apricot marmalade (eid=776)
					dark soy sauce (eid=366)
					pickling salt (eid=454)
					fig jam (eid=524)
				lemon essence (eid=379)
				liquid smoke (eid=1023)
				beeswax (eid=912)
					leaf (eid=117)
					clam_chowder (eid=295)
					root (eid=107)
				food coloring (eid=552)
				Kitchen Bouquet (eid=1010)
			sea salt (eid=846)
			lemon peel (eid=272)
			goose (eid=357)
			breadfruit (eid=80)
				dog_food (eid=947)
			meat tenderizer (eid=941)
			watermelon rind (eid=963)
			cassava (eid=543)
				clove (eid=651)
				Cream_Cheese (eid=305)
				mushroom (eid=43)
				cumin (eid=733)
				pepper (eid=212)
				cabbage (eid=385)
				balsamic_vinegar (eid=514)
				radish (eid=488)
				paprika (eid=766)
				garlic powder (eid=893)
				okra (eid=108)
				squash (eid=789)
				cauliflower (eid=356)
				bell_pepper (eid=60)
				zucchini (eid=86)
				onion powder (eid=440)
				spinach (eid=52)
				turnip (eid=672)
				melon (eid=1009)
				dried rosemary (eid=975)
				tea_tree_oil (eid=632)
				soy_sauce (eid=367)
				rosemary (eid=87)
				fennel (eid=949)
				lemon (eid=90)
				vegetable dish (eid=894)
				celery salt (eid=881)
			sansho pepper (eid=458)
			curing salt (eid=527)
			green food coloring (eid=809)
			molasses (eid=427)
			truffle salt (eid=375)
			chili pepper (eid=862)
			pickling salt (eid=454)
			eel (eid=1027)
				dairy_product (eid=505)
				fruit (eid=219)
				pork (eid=318)
				poultry (eid=553)
				egg (eid=182)
				bean (eid=47)
				garlic (eid=93)
				cereal (eid=535)
				beef (eid=160)
				yeast (eid=143)
				raisin (eid=340)
				pumpkin (eid=469)
				sourdough (eid=383)
				pickling (eid=455)
				veal (eid=64)
				protein (eid=320)
				coconut_milk (eid=101)
				onion (eid=370)
			nutmeg (eid=81)
				cheese (eid=74)
				turkey (eid=147)
				apricot (eid=331)
				chicken (eid=128)
				sausage (eid=281)
				bacon (eid=283)
				chocolate (eid=345)
				coffee (eid=240)
				duck (eid=773)
				white (eid=23)
				alligator (eid=803)
				elk (eid=190)
				lobster (eid=69)
			turkey liver (eid=146)
			cinnamon (eid=166)
				product (eid=586)
				turkey (eid=147)
				bread (eid=3)
				gluten (eid=786)
				bran (eid=113)
				starch (eid=373)
				duck (eid=773)
				pork (eid=318)
			lamb liver (eid=82)
			allspice (eid=371)
				product (eid=586)
				dairy (eid=585)
				rice (eid=158)
				oat (eid=716)
				pork (eid=318)
				potato (eid=297)
				tomato (eid=202)
				vegetable (eid=138)
			chocolate (eid=345)
				product (eid=586)
				milk (eid=126)
				juice (eid=68)
				food (eid=37)
				schnapps (eid=193)
				ice_cream (eid=27)
				marmalade (eid=91)
				liqueur (eid=183)
			pepper (eid=212)
				product (eid=586)
				milk (eid=126)
				soup (eid=217)
				food (eid=37)
				butter (eid=229)
				salt (eid=377)
				meat (eid=77)
				sugar (eid=173)
			fish (eid=238)
				product (eid=586)
				flour (eid=7)
				milk (eid=126)
				cheese (eid=74)
				yogurt (eid=268)
				food (eid=37)
				butter (eid=229)
				salt (eid=377)
			paprika (eid=766)
				product (eid=586)
				milk (eid=126)
				juice (eid=68)
				food (eid=37)
				schnapps (eid=193)
				ice_cream (eid=27)
				marmalade (eid=91)
				liqueur (eid=183)
			bean (eid=47)
				product (eid=586)
				milk (eid=126)
				soup (eid=217)
				food (eid=37)
				butter (eid=229)
				salt (eid=377)
				meat (eid=77)
				sugar (eid=173)
			bread (eid=3)
				product (eid=586)
				cream (eid=216)
				milk (eid=126)
				tomato (eid=202)
				cheese (eid=74)
				mushroom (eid=43)
				lentil (eid=634)
				onion (eid=370)
		drink (eid=434)
			spirit drink (eid=28)
				Pernod (eid=859)
					bresaola (eid=97)
					grain (eid=431)
					caramel (eid=12)
					peanut_butter (eid=460)
					rucola (eid=441)
					almond (eid=731)
					almond butter (eid=950)
					coconut (eid=405)
					pistachio (eid=583)
					rice milk (eid=798)
					truffle (eid=376)
					lemon (eid=90)
					safflower (eid=861)
					palm_oil (eid=899)
					olive (eid=292)
					nut butter (eid=228)
					hemp milk (eid=799)
					chicken liver (eid=337)
					pork (eid=318)
				liquor (eid=445)
					raspberry vodka (eid=721)
					brandy (eid=673)
					cognac (eid=1007)
				jenever (eid=906)
				orange bitters (eid=959)
				liqueur (eid=183)
					Baileys Irish Cream (eid=644)
					coffee liqueur (eid=239)
					sloe gin (eid=826)
					spiced rum (eid=465)
					strawberry ice cream (eid=231)
					pink grapefruit juice (eid=208)
					tomato chutney (eid=201)
					hazelnuts (eid=14)
				grapefruit soda (eid=841)
				mixed nuts (eid=38)
				grape soda (eid=1032)
				paper (eid=41)
					condiment (eid=464)
					corn_oil (eid=402)
					saffron (eid=274)
					sunflower_oil (eid=248)
					safflower (eid=861)
					safflower oil (eid=860)
					olive (eid=292)
					corn (eid=308)
			alcoholic beverage (eid=123)
				Angostura bitters (eid=606)
				cocktail (eid=930)
					elderflower cordial (eid=630)
					chocolate liqueur (eid=384)
					sangria (eid=436)
					shirataki noodles (eid=769)
					guava juice (eid=255)
					strawberry juice (eid=179)
					pear juice (eid=706)
					watermelon (eid=964)
					melon (eid=1009)
					mango juice (eid=579)
					black vinegar (eid=493)
					light soy sauce (eid=774)
					cream of mushroom soup (eid=347)
					peanut flour (eid=613)
					dark soy sauce (eid=366)
					blackberry juice (eid=989)
					celery powder (eid=140)
				vermouth (eid=236)
					white vermouth (eid=845)
					dry vermouth (eid=235)
				sake (eid=806)
					chive (eid=546)
					apple_pie (eid=342)
					carbonate_water (eid=621)
					oregano (eid=85)
					thyme (eid=306)
					dried rosemary (eid=975)
					fennel (eid=949)
					galangal (eid=810)
					cayenne_pepper (eid=57)
					soy_sauce (eid=367)
					paprika (eid=766)
					chili_powder (eid=817)
					sauce (eid=176)
				butterscotch schnapps (eid=902)
				dry gin (eid=197)
				rum (eid=214)
					light (eid=253)
					bakery (eid=888)
					diet (eid=749)
					plant based diet (eid=856)
				strawberry schnapps (eid=569)
				Ricard (eid=207)
				schnapps (eid=193)
					product (eid=586)
				beer (eid=1047)
					cream (eid=216)
					milk (eid=126)
					soup (eid=217)
					lentil (eid=634)
					onion (eid=370)
					meat (eid=77)
					whey (eid=654)
					pizza (eid=1042)
					farmer (eid=290)
					french (eid=233)
					brick (eid=491)
					vegan (eid=311)
				cider (eid=461)
					oil (eid=178)
					peel (eid=273)
					sorbet (eid=883)
					ice_cream (eid=27)
					frozen_yogurt (eid=103)
					butter substitute (eid=486)
					soured milk (eid=1017)
				tequila (eid=580)
					peach (eid=192)
					butterscotch (eid=903)
					strawberry (eid=180)
					tomato (eid=202)
					pineapple (eid=590)
					raspberry (eid=404)
					blueberry (eid=567)
					cherry (eid=26)
					plum (eid=726)
					pear (eid=707)
					guava (eid=256)
					tangerine (eid=664)
					olive (eid=292)
					sauerkraut (eid=302)
					currant (eid=67)
					grape (eid=475)
					blackberry (eid=990)
					cucumber (eid=225)
					citrus (eid=122)
					mango (eid=54)
					vanilla (eid=99)
					potato (eid=297)
					meat (eid=77)
					seafood (eid=623)
					banana (eid=131)
					watermelon (eid=964)
					melon (eid=1009)
					raisin (eid=340)
				vodka (eid=722)
					product (eid=586)
					milk (eid=126)
					soup (eid=217)
					egg (eid=182)
					broth (eid=468)
					frozen concentrated orange juice (eid=782)
					tea (eid=690)
					poultry (eid=553)
				peach schnapps (eid=191)
				mirin (eid=984)
					product (eid=586)
					cream (eid=216)
					dairy (eid=585)
			orange flower water (eid=537)
			almond milk (eid=78)
			rice wine (eid=839)
			cocoa (eid=678)
		food product (eid=196)
			bakery products pastry cakes and long term cakes (eid=887)
				baked good (eid=559)
					waffle (eid=1006)
					crouton (eid=787)
					cake (eid=6)
					bagel (eid=638)
					pancake (eid=267)
					sourdough bread (eid=382)
					pretzel (eid=205)
					dinner roll (eid=489)
					maize (eid=962)
					rye (eid=352)
					peanut (eid=614)
					durum (eid=815)
					tapioca (eid=51)
					buckwheat (eid=62)
					corn (eid=308)
					muffin (eid=279)
					pastry (eid=889)
					bread (eid=3)
					oatmeal (eid=110)
					pizza (eid=1042)
					tomato (eid=202)
					bean (eid=47)
					cookie (eid=532)
					yam (eid=628)
				dietary products (eid=685)
			cheese (eid=74)
				mould cheese (eid=627)
					blue cheese (eid=406)
					Roquefort cheese (eid=917)
					Stilton cheese (eid=991)
				cows milk cheese (eid=125)
					cheese curds (eid=615)
					cream cheese (eid=703)
					lamb meat (eid=539)
					goat_meat (eid=737)
					bison meat (eid=75)
					minced meat (eid=410)
					primal cut (eid=16)
					leaf_vegetable (eid=911)
					cream of asparagus soup (eid=215)
					vegan burger (eid=667)
				hard cheese (eid=897)
				brick cheese (eid=490)
				smoked cheese (eid=185)
				pressed cheese (eid=496)
					Cotija cheese (eid=312)
					Appenzeller cheese (eid=872)
				fresh cheese (eid=597)
					cottage cheese (eid=822)
					fromage frais (eid=682)
					mascarpone (eid=624)
				cheese spread (eid=740)
				pasta filata (eid=743)
				French cheese (eid=232)
				processed cheese (eid=241)
				whey cheese (eid=653)
				sauerkraut juice (eid=1030)
				fat spread (eid=780)
				process_cheese (eid=242)
					caramel (eid=12)
					apple_juice (eid=573)
					elk (eid=190)
					root vegetable (eid=937)
				fish (eid=238)
					veal (eid=64)
					durum (eid=815)
					escargot (eid=935)
					maize (eid=962)
					duck (eid=773)
					cake (eid=6)
					chestnut (eid=136)
					oat (eid=716)
				meat (eid=77)
					product (eid=586)
					milk (eid=126)
					dairy (eid=585)
					macaroni (eid=1025)
					bakery (eid=888)
					food (eid=37)
					butter (eid=229)
					salt (eid=377)
				potato (eid=297)
					product (eid=586)
					juice (eid=68)
					soup (eid=217)
					schnapps (eid=193)
					liqueur (eid=183)
					marmalade (eid=91)
					ice_cream (eid=27)
					soft_drink (eid=725)
				pasta (eid=361)
					white (eid=23)
					product (eid=586)
					soup (eid=217)
					chicken (eid=128)
					alligator (eid=803)
					lobster (eid=69)
					bison (eid=76)
					turkey (eid=147)
			dairy product (eid=504)
				clotted cream (eid=926)
				cream (eid=216)
					whipped cream (eid=770)
					light cream (eid=252)
					pink (eid=209)
					blue (eid=244)
					green (eid=676)
					human (eid=263)
					bear (eid=987)
					bison (eid=76)
					bird (eid=270)
				yogurt (eid=268)
					dog_food (eid=947)
					porridge (eid=483)
					Pernod (eid=859)
					chicken liver (eid=337)
				kefir (eid=257)
					dog_food (eid=947)
					grain (eid=431)
					stimulant (eid=349)
				kombucha (eid=164)
					dog_food (eid=947)
					corned_beef (eid=250)
					pastis (eid=1035)
				pickle (eid=325)
				ice_cream (eid=27)
					product (eid=586)
					milk (eid=126)
					dairy (eid=585)
					macaroni (eid=1025)
					bakery (eid=888)
					food (eid=37)
					butter (eid=229)
					salt (eid=377)
				fermented milk product (eid=399)
			vegetables and gourds except potatoes (eid=564)
			wheat starch (eid=372)
			tuna (eid=619)
				juice (eid=68)
				flour (eid=7)
				milk (eid=126)
				garlic (eid=93)
				dairy_product (eid=505)
				bean (eid=47)
				pasta (eid=361)
				potato (eid=297)
			brine (eid=15)
				coffee (eid=240)
				kosher (eid=747)
				yogurt (eid=268)
				truffle (eid=376)
				miso (eid=96)
				kosher salt (eid=746)
				fermented milk product (eid=399)
				light cream (eid=252)
				plant milk (eid=931)
			shrimp (eid=335)
				juice (eid=68)
				mushroom (eid=43)
				salt (eid=377)
				carrot (eid=481)
				lettuce (eid=118)
				beet (eid=843)
				eggplant (eid=978)
				breakfast_cereal (eid=832)
			meat product (eid=641)
			salmon (eid=551)
				pork (eid=318)
				buckwheat (eid=62)
				bird (eid=270)
				chestnut (eid=136)
				barley (eid=145)
				millet (eid=413)
				rye (eid=352)
				peanut (eid=614)
			mackerel (eid=710)
				sausage (eid=281)
				dairy_product (eid=505)
				jasmine (eid=689)
				alligator (eid=803)
				lobster (eid=69)
				bison (eid=76)
				white (eid=23)
			milk (eid=126)
				product (eid=586)
				soup (eid=217)
				dairy (eid=585)
				macaroni (eid=1025)
				bakery (eid=888)
				pudding (eid=364)
				sauce (eid=176)
			butter (eid=229)
				product (eid=586)
				milk (eid=126)
				soup (eid=217)
				food (eid=37)
				salt (eid=377)
				meat (eid=77)
				sugar (eid=173)
			oyster (eid=821)
				bison (eid=76)
				product (eid=586)
				rice (eid=158)
				chicken (eid=128)
				lobster (eid=69)
				turkey (eid=147)
				white (eid=23)
				sausage (eid=281)
		staple food (eid=608)
			noodle (eid=662)
				buckwheat noodles (eid=702)
				Japanese noodles (eid=791)
				tomato chutney (eid=201)
				lobster meat (eid=793)
				fig jam (eid=524)
				hazelnuts (eid=14)
				brown_sugar (eid=541)
				first course (eid=934)
				tarama (eid=531)
				strawberry ice cream (eid=231)
				dark soy sauce (eid=366)
				truffle salt (eid=375)
			flour (eid=7)
				buckwheat flour (eid=61)
				chestnut flour (eid=135)
				tapioca flour (eid=50)
				maize flour (eid=961)
				rye flour (eid=351)
				barley flour (eid=144)
				wheat flour (eid=884)
				oat flour (eid=715)
				soy flour (eid=870)
				matzo meal (eid=976)
				staple_food (eid=609)
			cavatelli (eid=1016)
			pasta (eid=361)
				orecchiette (eid=104)
				tagliolini (eid=523)
				fusilli (eid=602)
				stuffed pasta (eid=360)
					pierogi (eid=49)
					tortellini (eid=561)
				string like macaroni products (eid=1026)
				pastina (eid=616)
				fettuccine (eid=954)
				macaroni (eid=1025)
					pastry (eid=889)
					muffin (eid=279)
					cookie (eid=532)
					croissant (eid=649)
				linguine (eid=679)
				potato gnocchi (eid=617)
				capellini (eid=522)
				gnocchi (eid=499)
					pastry (eid=889)
					flour (eid=7)
					soup (eid=217)
					starch (eid=373)
					durum flour (eid=814)
				potato_salad (eid=549)
					pastry (eid=889)
					sugar (eid=173)
					oil (eid=178)
					pistachio oil (eid=582)
					celery powder (eid=140)
					blackberry juice (eid=989)
					peanut flour (eid=613)
					cream of mushroom soup (eid=347)
				vermicelli (eid=261)
					pastry (eid=889)
					soup (eid=217)
					juice (eid=68)
					beef stock (eid=781)
			bread (eid=3)
				flatbread (eid=916)
					corn tortilla (eid=307)
					chapati (eid=574)
				white bread (eid=610)
					sandwich bread (eid=94)
					baguette (eid=742)
					ciabatta (eid=924)
					sourdough baguette (eid=741)
				yeast bread (eid=220)
					boule (eid=542)
					Cuban bread (eid=877)
				brown bread (eid=1000)
				potato bread (eid=681)
				quick bread (eid=8)
				bun (eid=186)
				sweet bread (eid=980)
					banana bread (eid=757)
					raisin bread (eid=339)
				toast (eid=995)
				whole wheat bread (eid=686)
				garlic bread (eid=92)
				French bread (eid=925)
				multigrain bread (eid=2)
				fruit bread (eid=648)
			potato (eid=297)
				product (eid=586)
				juice (eid=68)
				soup (eid=217)
				marmalade (eid=91)
				soft_drink (eid=725)
				water (eid=538)
				breakfast_cereal (eid=832)
				pickle juice (eid=374)
				milk substitute (eid=555)
				raspberry juice (eid=536)
			rice (eid=158)
				product (eid=586)
				dairy (eid=585)
				soup (eid=217)
			gram flour (eid=20)
			seafood (eid=623)
				long (eid=890)
			hemp (eid=800)
				product (eid=586)
				juice (eid=68)
				milk (eid=126)
				whey (eid=654)
				pizza (eid=1042)
				Roquefort (eid=918)
				vegan (eid=311)
				farmer (eid=290)
			plant (eid=162)
				product (eid=586)
				vegetable (eid=138)
				milk (eid=126)
				guava (eid=256)
				celery (eid=141)
				raspberry (eid=404)
				tangerine (eid=664)
				cherry (eid=26)
			oat (eid=716)
				dairy (eid=585)
				juice (eid=68)
				rice (eid=158)
				plant (eid=162)
				schnapps (eid=193)
				ice_cream (eid=27)
				marmalade (eid=91)
			banana (eid=131)
				product (eid=586)
				juice (eid=68)
				milk (eid=126)
				butter (eid=229)
				salt (eid=377)
				meat (eid=77)
				sugar (eid=173)
				bakery (eid=888)
			yeast (eid=143)
				dairy (eid=585)
				sour_cream (eid=421)
				product (eid=586)
				macaroni (eid=1025)
				bakery (eid=888)
				milk (eid=126)
				salsa (eid=476)
				meat (eid=77)
			raisin (eid=340)
				soup (eid=217)
				dairy (eid=585)
				product (eid=586)
				macaroni (eid=1025)
				bakery (eid=888)
				milk (eid=126)
				pudding (eid=364)
				sauce (eid=176)
			pumpkin (eid=469)
				product (eid=586)
				lemon (eid=90)
				milk (eid=126)
				pistachio (eid=583)
				safflower (eid=861)
				truffle (eid=376)
				food (eid=37)
				butter (eid=229)
			garlic (eid=93)
				product (eid=586)
				milk (eid=126)
				juice (eid=68)
				food (eid=37)
				schnapps (eid=193)
				ice_cream (eid=27)
				marmalade (eid=91)
				liqueur (eid=183)
			french (eid=233)
				product (eid=586)
				dairy (eid=585)
				milk (eid=126)
				macaroni (eid=1025)
				bakery (eid=888)
				butter (eid=229)
				food (eid=37)
				salt (eid=377)
			sourdough (eid=383)
				product (eid=586)
				sour_cream (eid=421)
				milk (eid=126)
				food (eid=37)
				butter (eid=229)
				salt (eid=377)
				meat (eid=77)
				sugar (eid=173)
		edible fats and oils (eid=677)
			cooking oil (eid=659)
			shortening (eid=754)
			shea butter (eid=332)
			animal fats and oils (eid=285)
				goose fat (eid=18)
				pork fat (eid=317)
				chicken fat (eid=647)
				lard (eid=612)
				beef fat (eid=300)
				schmaltz (eid=818)
				apricot juice (eid=330)
				salt_pork (eid=150)
			vegetable oil (eid=119)
			Copha (eid=871)
			turkey fat (eid=811)
		non alcoholic beverage (eid=857)
			soft drink (eid=724)
				diet soda (eid=55)
					Diet Coke (eid=525)
					diet cola (eid=588)
				Roses lime juice (eid=314)
				energy drink (eid=358)
				tonic water (eid=879)
				citrus soft drink (eid=933)
				fermented milk product (eid=399)
				sugar product (eid=970)
				white_bread (eid=611)
					wild_rice (eid=909)
					raita (eid=953)
					sandwich_bread (eid=95)
					chutney (eid=203)
					tortilla (eid=309)
					matzo (eid=977)
				enriched flour (eid=251)
				fruit_juice (eid=417)
					nutmeg (eid=81)
					fast_food (eid=329)
					offal (eid=338)
					oregano (eid=85)
					grains of paradise (eid=326)
					salt substitute (eid=819)
				potato dish (eid=296)
				citrus juice (eid=121)
				vinegar (eid=495)
					meat (eid=77)
					bread (eid=3)
					product (eid=586)
					clove (eid=651)
					salt (eid=377)
					breast (eid=129)
					liver (eid=83)
					gluten (eid=786)
				lemon_juice (eid=759)
					bee (eid=443)
					french (eid=233)
					meat (eid=77)
					whey (eid=654)
					pizza (eid=1042)
					Roquefort (eid=918)
					farmer (eid=290)
					vegan (eid=311)
			rose water (eid=794)
			ginger beer (eid=592)
			Irish moss (eid=450)
			sherbet (eid=698)
				pastis (eid=1035)
				corned_beef (eid=250)
				shallot (eid=680)
				pastrami (eid=936)
			tea (eid=690)
				instant tea (eid=994)
				jasmine tea (eid=688)
				instant_coffee (eid=433)
				calf liver (eid=658)
				fruit (eid=219)
				heart (eid=299)
				lamb liver (eid=82)
				fat spread (eid=780)
				green food coloring (eid=809)
			gelato (eid=519)
				grain (eid=431)
				dog_food (eid=947)
				corned_beef (eid=250)
			plant milk (eid=931)
			process_cheese (eid=242)
				dog_food (eid=947)
				caramel (eid=12)
				pastis (eid=1035)
				chicken liver (eid=337)
				toast (eid=995)
				peanut_butter (eid=460)
				raisin (eid=340)
			potato dish (eid=296)
		broth (eid=468)
			brown stock (eid=398)
			stock (eid=65)
				fish fumet (eid=237)
				pork stock (eid=508)
				veal stock (eid=63)
				banana ketchup (eid=130)
				hot mustard (eid=783)
				mushroom gravy (eid=42)
				garlic paste (eid=411)
				chili_powder (eid=817)
				groat (eid=637)
				hash browns (eid=874)
				salad (eid=4)
				fruit dish (eid=1001)
				sausage meat (eid=932)
				chicken feet (eid=797)
				dried oregano (eid=84)
				dessert (eid=391)
				seafood dish (eid=622)
				cream of mushroom soup (eid=347)
			dashi (eid=720)
				cider (eid=461)
				tequila (eid=580)
				palm_sugar (eid=921)
			shrimp stock (eid=334)
			tomato jam (eid=484)
			lemon marmalade (eid=89)
			chicken drumstick (eid=264)
			garlic (eid=93)
				product (eid=586)
				juice (eid=68)
				milk (eid=126)
				schnapps (eid=193)
				ice_cream (eid=27)
				food (eid=37)
				butter (eid=229)
				salt (eid=377)
		fat (eid=19)
			vegetable (eid=138)
			flour (eid=7)
			milk (eid=126)
			grape (eid=475)
			blackberry (eid=990)
			cucumber (eid=225)
			onion (eid=370)
			citrus (eid=122)
		breast (eid=129)
			product (eid=586)
			dairy (eid=585)
			milk (eid=126)
			dairy_product (eid=505)
			bean (eid=47)
			pasta (eid=361)
			potato (eid=297)
			cereal (eid=535)
		heart (eid=299)
			milk (eid=126)
			cheese (eid=74)
			product (eid=586)
			pizza (eid=1042)
			Roquefort (eid=918)
			farmer (eid=290)
			french (eid=233)
			brick (eid=491)
		canned tomato (eid=591)
		pet_food (eid=997)
			balsamic_vinegar (eid=514)
			radish (eid=488)
			vermouth (eid=236)
			pepper (eid=212)
			asparagus (eid=24)
		herbal_tea (eid=457)
			bamboo (eid=765)
			matzo (eid=977)
			wheat_flour (eid=885)
			wheat bran (eid=111)
			tortilla (eid=309)
			hemp (eid=800)
			coffee creamer (eid=547)
		water (eid=538)
			product (eid=586)
			milk (eid=126)
			dairy (eid=585)
			macaroni (eid=1025)
			bakery (eid=888)
			butter (eid=229)
			food (eid=37)
			salt (eid=377)
		calf liver (eid=658)
	sugar (eid=173)
		cream (eid=216)
		product (eid=586)
		flour (eid=7)
	butter (eid=229)
		product (eid=586)
		soup (eid=217)
		milk (eid=126)
		pudding (eid=364)
		cottage_cheese (eid=823)
		tea (eid=690)
		poultry (eid=553)
	salt (eid=377)
		milk (eid=126)
		dairy (eid=585)
		product (eid=586)
		cottage_cheese (eid=823)
		poultry (eid=553)
		grain (eid=431)
		gluten (eid=786)
	protein (eid=320)
		product (eid=586)
		flour (eid=7)
		milk (eid=126)
		garlic (eid=93)
		dairy_product (eid=505)
		bean (eid=47)
		pasta (eid=361)
		potato (eid=297)
	celery (eid=141)
		product (eid=586)
		soup (eid=217)
		milk (eid=126)
		cheese (eid=74)
		yogurt (eid=268)
		pudding (eid=364)
		cottage_cheese (eid=823)
		sauce (eid=176)
	coconut_milk (eid=101)
		product (eid=586)
		dairy (eid=585)
		ice_cream (eid=27)
		gluten (eid=786)
		egg (eid=182)
		poultry (eid=553)
		cottage_cheese (eid=823)
		cheese (eid=74)
	pickling (eid=455)
		product (eid=586)
		milk (eid=126)
		cream (eid=216)
		tomato (eid=202)
		cheese (eid=74)
		mushroom (eid=43)
		lentil (eid=634)
		onion (eid=370)
	kosher (eid=747)
		product (eid=586)
		cream (eid=216)
		dairy (eid=585)
		macaroni (eid=1025)
		tomato (eid=202)
		cheese (eid=74)
		mushroom (eid=43)
		lentil (eid=634)
