ROOT (eid=-1)
	food (eid=37)
		stimulant foodstuff (eid=348)
		food ingredient (eid=507)
			vegetable (eid=138)
			food additive (eid=258)
				condiment (eid=464)
					white balsamic vinegar (eid=513)
					salsa (eid=476)
					anchovy paste (eid=866)
					gremolata (eid=48)
					apple cider vinegar (eid=1003)
					distilled vinegar (eid=510)
					seasoned rice vinegar (eid=625)
					mayonnaise (eid=998)
					horseradish (eid=106)
					sugar syrup (eid=315)
					hummus (eid=838)
					biscuit (eid=321)
					pickle relish (eid=828)
					ketchup (eid=132)
					aioli (eid=1008)
					shrimp_paste (eid=557)
					hot dog bun (eid=940)
					apricot jam (eid=670)
					apricot marmalade (eid=776)
					dark soy sauce (eid=366)
					button mushroom (eid=575)
					fig jam (eid=524)
				lemon essence (eid=379)
				liquid smoke (eid=1023)
				beeswax (eid=912)
					leaf (eid=117)
					clam_chowder (eid=295)
					root (eid=107)
				food coloring (eid=552)
				Kitchen Bouquet (eid=1010)
			sea salt (eid=846)
			lemon peel (eid=272)
			goose (eid=357)
			breadfruit (eid=80)
				dog_food (eid=947)
			meat tenderizer (eid=941)
			watermelon rind (eid=963)
			cassava (eid=543)
				clove (eid=651)
				Cream_Cheese (eid=305)
				mushroom (eid=43)
				cumin (eid=733)
				pepper (eid=212)
				cabbage (eid=385)
				balsamic_vinegar (eid=514)
				radish (eid=488)
				paprika (eid=766)
				garlic powder (eid=893)
				okra (eid=108)
				squash (eid=789)
				cauliflower (eid=356)
				bell_pepper (eid=60)
				zucchini (eid=86)
				onion powder (eid=440)
				spinach (eid=52)
				turnip (eid=672)
				melon (eid=1009)
				dried rosemary (eid=975)
				tea_tree_oil (eid=632)
				soy_sauce (eid=367)
				rosemary (eid=87)
			sansho pepper (eid=458)
			curing salt (eid=527)
			green food coloring (eid=809)
			molasses (eid=427)
			truffle salt (eid=375)
			chili pepper (eid=862)
			pickling salt (eid=454)
			eel (eid=1027)
				dairy_product (eid=505)
				fruit (eid=219)
				pork (eid=318)
				poultry (eid=553)
				egg (eid=182)
				bean (eid=47)
				garlic (eid=93)
			nutmeg (eid=81)
			turkey liver (eid=146)
			cinnamon (eid=166)
			lamb liver (eid=82)
			allspice (eid=371)
		drink (eid=434)
			spirit drink (eid=28)
				Pernod (eid=859)
					bresaola (eid=97)
					grain (eid=431)
					caramel (eid=12)
					peanut_butter (eid=460)
					rucola (eid=441)
					almond (eid=731)
					almond butter (eid=950)
					coconut (eid=405)
					palm_oil (eid=899)
				liquor (eid=445)
					raspberry vodka (eid=721)
					brandy (eid=673)
					cognac (eid=1007)
				jenever (eid=906)
				orange bitters (eid=959)
				liqueur (eid=183)
					Baileys Irish Cream (eid=644)
					coffee liqueur (eid=239)
					sloe gin (eid=826)
					spiced rum (eid=465)
					strawberry ice cream (eid=231)
					pink grapefruit juice (eid=208)
					hazelnuts (eid=14)
					peach jam (eid=601)
				grapefruit soda (eid=841)
				mixed nuts (eid=38)
				grape soda (eid=1032)
				paper (eid=41)
			alcoholic beverage (eid=123)
				Angostura bitters (eid=606)
				cocktail (eid=930)
					elderflower cordial (eid=630)
					chocolate liqueur (eid=384)
					sangria (eid=436)
					shirataki noodles (eid=769)
					guava juice (eid=255)
					strawberry juice (eid=179)
					pear juice (eid=706)
					mango juice (eid=579)
					black vinegar (eid=493)
					light soy sauce (eid=774)
					cream of mushroom soup (eid=347)
				vermouth (eid=236)
					white vermouth (eid=845)
					dry vermouth (eid=235)
				sake (eid=806)
					chive (eid=546)
					apple_pie (eid=342)
					carbonate_water (eid=621)
					oregano (eid=85)
					thyme (eid=306)
					fennel (eid=949)
					galangal (eid=810)
					cayenne_pepper (eid=57)
					challah (eid=109)
				butterscotch schnapps (eid=902)
				dry gin (eid=197)
				rum (eid=214)
					light (eid=253)
					bakery (eid=888)
					diet (eid=749)
					plant based diet (eid=856)
				strawberry schnapps (eid=569)
				Ricard (eid=207)
				schnapps (eid=193)
					product (eid=586)
				beer (eid=1047)
				cider (eid=461)
					oil (eid=178)
					peel (eid=273)
					sorbet (eid=883)
					ice_cream (eid=27)
					frozen_yogurt (eid=103)
					butter substitute (eid=486)
					soured milk (eid=1017)
				tequila (eid=580)
					peach (eid=192)
					butterscotch (eid=903)
					strawberry (eid=180)
					tomato (eid=202)
					pineapple (eid=590)
					raspberry (eid=404)
					blueberry (eid=567)
					cherry (eid=26)
					plum (eid=726)
					pear (eid=707)
					guava (eid=256)
					tangerine (eid=664)
					olive (eid=292)
					sauerkraut (eid=302)
					currant (eid=67)
					grape (eid=475)
					blackberry (eid=990)
					cucumber (eid=225)
					citrus (eid=122)
					mango (eid=54)
					vanilla (eid=99)
					seafood (eid=623)
					banana (eid=131)
					watermelon (eid=964)
					raisin (eid=340)
				vodka (eid=722)
				peach schnapps (eid=191)
				mirin (eid=984)
			orange flower water (eid=537)
			almond milk (eid=78)
			rice wine (eid=839)
			cocoa (eid=678)
		food product (eid=196)
			bakery products pastry cakes and long term cakes (eid=887)
				baked good (eid=559)
					waffle (eid=1006)
					crouton (eid=787)
					cake (eid=6)
					bagel (eid=638)
					pancake (eid=267)
					sourdough bread (eid=382)
					pretzel (eid=205)
					dinner roll (eid=489)
					maize (eid=962)
					rye (eid=352)
					peanut (eid=614)
					durum (eid=815)
					tapioca (eid=51)
					buckwheat (eid=62)
					corn (eid=308)
					oatmeal (eid=110)
					yam (eid=628)
					croissant (eid=649)
				dietary products (eid=685)
			cheese (eid=74)
				mould cheese (eid=627)
					blue cheese (eid=406)
					Roquefort cheese (eid=917)
					Stilton cheese (eid=991)
				cows milk cheese (eid=125)
					cheese curds (eid=615)
					cream cheese (eid=703)
					lamb meat (eid=539)
					goat_meat (eid=737)
					bison meat (eid=75)
					minced meat (eid=410)
					primal cut (eid=16)
					leaf_vegetable (eid=911)
					cream of asparagus soup (eid=215)
					vegan burger (eid=667)
				hard cheese (eid=897)
				brick cheese (eid=490)
				smoked cheese (eid=185)
				pressed cheese (eid=496)
					Cotija cheese (eid=312)
					Appenzeller cheese (eid=872)
				fresh cheese (eid=597)
					cottage cheese (eid=822)
					fromage frais (eid=682)
					mascarpone (eid=624)
				cheese spread (eid=740)
				pasta filata (eid=743)
				French cheese (eid=232)
				processed cheese (eid=241)
				whey cheese (eid=653)
				sauerkraut juice (eid=1030)
				fat spread (eid=780)
				process_cheese (eid=242)
			dairy product (eid=504)
				clotted cream (eid=926)
				cream (eid=216)
					whipped cream (eid=770)
					light cream (eid=252)
					pink (eid=209)
					blue (eid=244)
					green (eid=676)
					human (eid=263)
					bear (eid=987)
					bird (eid=270)
				yogurt (eid=268)
				kefir (eid=257)
				kombucha (eid=164)
				pickle (eid=325)
			vegetables and gourds except potatoes (eid=564)
			wheat starch (eid=372)
			tuna (eid=619)
			brine (eid=15)
			shrimp (eid=335)
			meat product (eid=641)
			salmon (eid=551)
			mackerel (eid=710)
			oyster (eid=821)
				bison (eid=76)
		staple food (eid=608)
			noodle (eid=662)
				buckwheat noodles (eid=702)
				Japanese noodles (eid=791)
				tomato chutney (eid=201)
				lobster meat (eid=793)
				first course (eid=934)
			flour (eid=7)
				buckwheat flour (eid=61)
				chestnut flour (eid=135)
				tapioca flour (eid=50)
				maize flour (eid=961)
				rye flour (eid=351)
				barley flour (eid=144)
				wheat flour (eid=884)
				oat flour (eid=715)
				soy flour (eid=870)
				matzo meal (eid=976)
				staple_food (eid=609)
			cavatelli (eid=1016)
			pasta (eid=361)
				orecchiette (eid=104)
				tagliolini (eid=523)
				fusilli (eid=602)
				stuffed pasta (eid=360)
					pierogi (eid=49)
					tortellini (eid=561)
				string like macaroni products (eid=1026)
				pastina (eid=616)
				fettuccine (eid=954)
				macaroni (eid=1025)
					pastry (eid=889)
					muffin (eid=279)
					cookie (eid=532)
				linguine (eid=679)
				potato gnocchi (eid=617)
				capellini (eid=522)
				gnocchi (eid=499)
				potato_salad (eid=549)
				vermicelli (eid=261)
			bread (eid=3)
				flatbread (eid=916)
					corn tortilla (eid=307)
					chapati (eid=574)
				white bread (eid=610)
					sandwich bread (eid=94)
					baguette (eid=742)
					ciabatta (eid=924)
					sourdough baguette (eid=741)
				yeast bread (eid=220)
					boule (eid=542)
					Cuban bread (eid=877)
				brown bread (eid=1000)
				potato bread (eid=681)
				quick bread (eid=8)
				bun (eid=186)
				sweet bread (eid=980)
					banana bread (eid=757)
					raisin bread (eid=339)
				toast (eid=995)
				whole wheat bread (eid=686)
				garlic bread (eid=92)
				French bread (eid=925)
				multigrain bread (eid=2)
				fruit bread (eid=648)
			potato (eid=297)
			rice (eid=158)
			gram flour (eid=20)
			hemp (eid=800)
			plant (eid=162)
			oat (eid=716)
			yeast (eid=143)
		edible fats and oils (eid=677)
			cooking oil (eid=659)
			shortening (eid=754)
			shea butter (eid=332)
			animal fats and oils (eid=285)
				goose fat (eid=18)
				pork fat (eid=317)
				chicken fat (eid=647)
				lard (eid=612)
				beef fat (eid=300)
				schmaltz (eid=818)
				apricot juice (eid=330)
				salt_pork (eid=150)
			vegetable oil (eid=119)
			Copha (eid=871)
			turkey fat (eid=811)
		non alcoholic beverage (eid=857)
			soft drink (eid=724)
				diet soda (eid=55)
					Diet Coke (eid=525)
					diet cola (eid=588)
				Roses lime juice (eid=314)
				energy drink (eid=358)
				tonic water (eid=879)
				citrus soft drink (eid=933)
				fermented milk product (eid=399)
				sugar product (eid=970)
				white_bread (eid=611)
					wild_rice (eid=909)
					raita (eid=953)
					sandwich_bread (eid=95)
					chutney (eid=203)
					tortilla (eid=309)
				enriched flour (eid=251)
				fruit_juice (eid=417)
				citrus juice (eid=121)
			rose water (eid=794)
			ginger beer (eid=592)
			Irish moss (eid=450)
			sherbet (eid=698)
				pastis (eid=1035)
				corned_beef (eid=250)
				shallot (eid=680)
				pastrami (eid=936)
			tea (eid=690)
				instant tea (eid=994)
				jasmine tea (eid=688)
				instant_coffee (eid=433)
				calf liver (eid=658)
			gelato (eid=519)
			plant milk (eid=931)
			potato dish (eid=296)
			food thickener (eid=36)
		broth (eid=468)
			brown stock (eid=398)
			stock (eid=65)
				fish fumet (eid=237)
				pork stock (eid=508)
				veal stock (eid=63)
				banana ketchup (eid=130)
				hot mustard (eid=783)
				mushroom gravy (eid=42)
				garlic paste (eid=411)
				groat (eid=637)
				hash browns (eid=874)
				fruit dish (eid=1001)
			dashi (eid=720)
			shrimp stock (eid=334)
			tomato jam (eid=484)
			lemon marmalade (eid=89)
			chicken drumstick (eid=264)
		fat (eid=19)
		breast (eid=129)
		heart (eid=299)
		canned tomato (eid=591)
		pet_food (eid=997)
	sugar (eid=173)
	butter (eid=229)
	salt (eid=377)
	protein (eid=320)
	celery (eid=141)
	coconut_milk (eid=101)
	pickling (eid=455)
	kosher (eid=747)
	truffle (eid=376)
