ROOT (eid=-1)
	Food (eid=831)
		Fruit (eid=162)
			Citrus fruit peels (eid=436)
				Orange peel (eid=1798)
				Lime peel (eid=1673)
				Grapefruit peel (eid=392)
				Lemon peel (eid=337)
			Citrus fruits (eid=664)
				Lemon (eid=338)
				Lime (eid=1795)
				Blood orange (eid=1595)
				Pomelo (eid=396)
				Clementine (eid=1084)
				Mandarin (eid=275)
				Orange (eid=1140)
				Citron Lemon (eid=1063)
			Berries (eid=1122)
				Fig (eid=123)
				Cranberry (eid=1051)
				Currant (eid=27)
				Deep frozen rose hips (eid=774)
				Deep frozen rowanberry (eid=114)
				Seedless Grape (eid=680)
				Strawberry (eid=1460)
				Blueberry (eid=310)
				Wild strawberry (eid=58)
				Blue Grape (eid=1352)
				White Grape (eid=1706)
				Lychee (eid=1456)
				Physalis (eid=1464)
				Kiwi (eid=701)
				Raspberry (eid=320)
				Frozen blueberry (eid=1700)
				Frozen Cranberry (eid=1317)
				Blackberry (eid=128)
				Melon (eid=359)
			Fruit Compotes Pastes (eid=650)
				Frozen Aa Puree (eid=667)
				Applesauce (eid=690)
				Buttenmost (eid=1579)
				Sea Buckthorn Pulp (eid=773)
				Tamarind paste (eid=1042)
			Stone fruits (eid=1324)
				Peach (eid=434)
				Plum (eid=805)
				Frozen plum (eid=442)
				Cornelian cherry (eid=538)
				Mirabelle (eid=890)
				Saturn Peach (eid=1804)
				Black Olive (eid=1520)
				Apricot (eid=33)
			Dried fruits (eid=423)
				Dried fig (eid=539)
				Dried Cherry (eid=48)
				Dried Mango (eid=1066)
				Dried Papaya (eid=1244)
				Dried Apple (eid=353)
				Dried pear (eid=1508)
				Dried Blueberry (eid=377)
				Dried apricot (eid=1692)
				Dried Cranberry (eid=1769)
				Dried Pineapple (eid=825)
				Smoked pear (eid=726)
				Dried Tamarind (eid=1760)
				Light Sultana (eid=1058)
			Other fruits (eid=1390)
				Red skinned Apple (eid=829)
				Sour Apple (eid=1737)
				Fruit salad (eid=405)
				Persimmon (eid=188)
				Quince (eid=686)
				Pear (eid=501)
				Fruit mix (eid=435)
				Apple (eid=183)
			Tropical fruits (eid=173)
				Thai Mango (eid=232)
				Pomegranate (eid=826)
				Banana (eid=566)
				Watermelon (eid=951)
				Papaya (eid=1241)
				Starfruit (eid=1141)
				Jackfruit (eid=585)
				Pitahaya (eid=1304)
				tuna (eid=386)
			Fruit Powder (eid=1562)
			Canned fruit (eid=1369)
		Snacks (eid=1789)
			Other snacks (eid=716)
				Salt pretzels (eid=1166)
				Caramel Popcorn (eid=1395)
				Salted Popcorn (eid=575)
				Popcorn (eid=576)
				Peanut (eid=400)
			Chips (eid=724)
				Lentil Chips (eid=1391)
				Blue Chips (eid=1257)
				Bell Pepper Chips (eid=1249)
				Tortilla Chips (eid=444)
		Herbs Spices (eid=1195)
			Broths (eid=1738)
				Veal broth (eid=1781)
				Knorr Bouillon Tpfli Beef (eid=1101)
				Poultry stock (eid=1511)
				Gluten free bouillon (eid=571)
				Fat free vegetable broth (eid=1506)
				Liebig Meat Extract (eid=896)
				Mushroom bouillon (eid=1310)
				Vegetable bouillon (eid=1279)
				Shellfish broth (eid=1772)
				Wild broth (eid=561)
				Dashi (eid=223)
			Spice pastes (eid=1375)
				Red Curry Paste (eid=1564)
				Tandoori Paste (eid=348)
				Green Curry Paste (eid=1348)
				Yuzu Kosho (eid=893)
				Chili paste (eid=1351)
			Fresh herbs (eid=1636)
				Fresh chervil (eid=80)
				Fresh cut garlic (eid=1648)
				Fresh Oregano (eid=938)
				Fresh Orange Thyme (eid=227)
				Fresh Thai Basil (eid=1498)
				Fresh Coriander (eid=242)
				Fresh parsley (eid=619)
				Fresh Thyme (eid=478)
			Ground Spices (eid=955)
				Caraway powder (eid=99)
				Espelette Pepper Powder (eid=1193)
				Merqun Spice Mix (eid=1053)
				Ground Turmeric (eid=1110)
				McCormick Piri Piri (eid=899)
				Ras El Hanout (eid=1697)
				Mild curry powder (eid=1407)
				Ginger Powder (eid=1719)
				Cardamom powder (eid=768)
				Cayenne Pepper (eid=416)
				Garam Masala (eid=799)
				Thai 7 Spices (eid=1192)
				Merqun (eid=161)
				Zaatar Spice Mix (eid=734)
				Spice mix (eid=490)
				Madras Curry Powder (eid=1275)
				Ground Star Anise (eid=530)
				Wasabi Powder (eid=465)
				Poppy seed powder (eid=1474)
				Rose paprika (eid=1565)
				Delicatessen Paprika (eid=41)
				Mustard Powder (eid=1412)
				Cumin powder (eid=1264)
			Seasoning (eid=524)
				Okonomiyaki Sauce (eid=791)
				Teriyaki Sauce (eid=993)
				Honey Mustard (eid=89)
				Sambal Oelek (eid=1732)
				Sweet and Sour Sauce (eid=203)
				Tapenade (eid=1462)
				Red Curry Sauce (eid=1254)
				Spicy Ketchup (eid=843)
				Sweet Soy Sauce (eid=816)
				Dijon Mustard (eid=1289)
				Barbecue Sauce (eid=760)
				Sweet Chili Sauce (eid=876)
				Veganaise (eid=1710)
				Horseradish mustard (eid=1056)
				Ketchup (eid=844)
				Mustard (eid=1080)
				Hot Mustard (eid=101)
				Mirin (eid=1532)
				Oyster Sauce (eid=947)
				Light Mayonnaise (eid=1400)
				Fig Mustard (eid=1134)
				Worcestershire Sauce (eid=21)
				Mayonnaise (eid=136)
				Wasabi paste (eid=995)
				Tomato Tapenade (eid=1363)
				Medium hot mustard (eid=1423)
				Gluten free soy sauce (eid=874)
				Apricot Mustard (eid=1476)
				Tzatziki (eid=1016)
				Tahina (eid=1651)
				Spring Roll Sauce (eid=717)
				Soy sauce (eid=622)
				Ajvar (eid=360)
				Dukkah (eid=334)
			Whole Spices (eid=1327)
				Coriander seeds (eid=1505)
				Fenugreek (eid=925)
				Star anise (eid=903)
				Saffron (eid=1580)
				Anise (eid=1514)
				Ngeli (eid=1477)
				Cinnamon (eid=325)
				Cumin seeds (eid=1073)
				Orange Pepper (eid=1463)
				Yellow Mustard Seed (eid=973)
				Cardamom (eid=1093)
				Mustard seeds (eid=617)
				Black Mustard Seed (eid=1628)
				Szechuan Pepper (eid=1298)
				Cardamom pod (eid=238)
				White Pepper (eid=979)
				Black Pepper (eid=771)
				Lemon Pepper (eid=1136)
				Tasmanian Pepper (eid=920)
				Nutmeg (eid=1333)
				Pepper Bouquet (eid=1527)
			Basic Sauces (eid=637)
				Salsa Napoli (eid=1553)
				Knorr Curry Sauce (eid=631)
				Tomato Sauce (eid=942)
				Bolognese Sauce (eid=963)
			Salts (eid=46)
				Hawaii Salt (eid=14)
				Coarse grained salt (eid=427)
				Herb Salt (eid=1646)
				Fleur de Sel (eid=1184)
				Salt (eid=77)
				Salt Pepper (eid=76)
			Vinegars (eid=438)
				Balsamic Vinegar Pearls (eid=1589)
				Balsamic vinegar (eid=1598)
				Lemon White Balsamic Cream (eid=1112)
				Sherry Vinegar (eid=698)
				Tarragon vinegar (eid=343)
				Lemon vinegar (eid=1164)
				Apple cider vinegar (eid=766)
				Fruit vinegar (eid=870)
				White Balsamic Vinegar (eid=92)
				Herb vinegar (eid=428)
				White Wine Vinegar (eid=4)
				Raspberry vinegar (eid=401)
				Red Wine Vinegar (eid=588)
				Balsamic Cream (eid=933)
				Balsamic Vinegar With Fig Flavor (eid=548)
				Rice vinegar (eid=463)
				Vinegar (eid=1178)
			Pickles (eid=540)
				Cornichon (eid=516)
				Pickled Ginger (eid=1686)
				Pickled Pepper (eid=1334)
				Pickled herring (eid=1752)
				Pickled Green Peppercorn (eid=1270)
				Pickled Pink Peppercorn (eid=486)
				Canned pearl onions (eid=1380)
			Dried Herbs (eid=1386)
				McCormick Salad Mix Italian (eid=693)
				Dried Basil (eid=363)
				Dried Bay Leaf (eid=367)
				McCormick Italian Herb Grinder (eid=1161)
				Kaffir Lime Leaf (eid=996)
				Herbes de Provence (eid=1281)
				Dried Rosemary (eid=1220)
				Dried Lemon Verbena (eid=672)
				Dried Oregano (eid=1722)
			Broth Powder Cubes (eid=402)
				Fat free beef bouillon powder (eid=851)
				Beef bouillon cubes (eid=1116)
			Pestos (eid=655)
			Fermented Seasonings (eid=1207)
			Ground Vegetables (eid=1472)
				Onion Powder (eid=1383)
				Garlic Powder (eid=102)
		Dairy Products Dairy Substitute Products (eid=1424)
			Cream Cheese (eid=256)
				Processed cheese (eid=1198)
				Cottage cheese (eid=56)
				Lucerne Cream Cheese (eid=556)
				Herb Cream Cheese (eid=1471)
				Galbani Mignons Bel Paese (eid=1343)
				Philadelphia Yogurt (eid=935)
				Emmi Gala Cheese (eid=1755)
				Herb Cantadou (eid=980)
			Hard cheese (eid=1252)
				Tomme (eid=1780)
				Gruyre (eid=1617)
				Mountain cheese (eid=534)
				Planed cheese (eid=1029)
				LEtivaz (eid=550)
				Pecorino (eid=1747)
				Vacherin Mont DOr (eid=1748)
				Parmesan (eid=1633)
				Appenzeller (eid=1782)
			Ice Cream Sorbet (eid=1582)
				Walnut ice cream (eid=51)
				Pistachio ice cream (eid=1012)
				Hazelnut ice cream (eid=1457)
				Blackberry Sorbet (eid=593)
				Soy Vanilla Ice Cream (eid=546)
				Lemon sorbet (eid=837)
				Fior di Latte Ice Cream (eid=645)
				Ice cream (eid=733)
				Double Cream of Gruyre and Meringues Ice Cream (eid=1671)
				Vanilla ice cream (eid=29)
			Semi hard cheese (eid=67)
				Cheesecake mix (eid=1410)
				Gitzikse (eid=700)
				Raclette cheese (eid=1358)
				Manchego (eid=682)
				Winzerkse (eid=673)
				Emmental (eid=1035)
				Feta (eid=982)
				Munster cheese (eid=776)
				Fondue Cheese Mix Moiti Moiti (eid=999)
				Feta Cheese (eid=737)
				Chili Raclette Cheese (eid=1621)
			Plant based milk product alternatives (eid=115)
				Almond drink (eid=388)
				Coconut cream (eid=1128)
				Karma Oat Drink Nature (eid=536)
				Unsweetened Coconut Drink (eid=1623)
				Coconut Yogurt (eid=1622)
				Soy cream (eid=1757)
				Sliced vegan cheese (eid=149)
				Vegan Natural Yogurt (eid=618)
				Cashew Drink (eid=251)
				Vegan Cream Cheese Nature (eid=1325)
				Karma Jocos nature (eid=1559)
				Yolo Creamy Vegan Butter (eid=674)
				Vegan Organic Joaty Karma Oat Yogurt (eid=70)
				Soy Drink Natural (eid=905)
			Yogurts Quarks (eid=492)
				Plum yogurt (eid=1746)
				Natural yogurt (eid=1294)
				Skyr (eid=199)
				Low fat curd cheese (eid=1339)
				Banana Mango Quark (eid=565)
				34 fat Quark (eid=1183)
				Vanilla Yogurt (eid=1705)
				YoQua Nature Emmi (eid=1572)
				Plain quark (eid=878)
			Sour dairy products (eid=1094)
				Nordic sour milk (eid=918)
				Raspberry Buttermilk (eid=558)
				Kefir (eid=1188)
				Buttermilk (eid=498)
			Blue cheese (eid=1610)
				Roquefort (eid=1385)
				Masgonzola (eid=684)
				Gorgonzola (eid=169)
				Stilton (eid=927)
				Double cream soft cheese with blue mold (eid=1131)
			Milk (eid=323)
				Milk drink (eid=1794)
				UHT Milk (eid=1002)
				Skimmed Milk Powder (eid=184)
				Milkwater (eid=883)
				Whole milk (eid=1766)
			Soft cheese (eid=1137)
				Bear Cheese Happily (eid=590)
				Gitzi Soft Cheese (eid=1450)
				Low fat spreadable processed cheese (eid=758)
				Buffalo Mozzarella (eid=1070)
				Truffle Brie (eid=1723)
				Vacherin Fribourgeois (eid=1230)
				Camembert (eid=1231)
				Mozzarella (eid=1072)
				Brie (eid=744)
				Schabziger (eid=1155)
				Taleggio (eid=418)
			Butter Margarine (eid=23)
				Herb butter (eid=532)
				Margarine (eid=25)
				Salted Butter (eid=1652)
			Condensed milk (eid=627)
			Cream (eid=934)
				Double cream (eid=1199)
				QimiQ (eid=253)
			Flavored cheese varieties (eid=1177)
			Dairy Powder (eid=1262)
		Sugar (eid=266)
			Syrup (eid=214)
				Date syrup (eid=1455)
				Orange syrup (eid=244)
				Raspberry syrup (eid=319)
				Vegan Honey (eid=1603)
				Rhubarb syrup (eid=1568)
				Agave syrup (eid=1637)
				Peppermint syrup (eid=260)
				Lemon syrup (eid=1096)
				Molasses (eid=50)
				Peach syrup (eid=433)
				Grenadine Syrup (eid=568)
				Pear syrup (eid=500)
				Blackcurrant syrup (eid=823)
				Lemon Balm Syrup (eid=1444)
				Maple syrup (eid=660)
				Coconut Calamansi Syrup (eid=1548)
				Elderflower Syrup (eid=1714)
			Honey (eid=28)
				Acacia Honey (eid=782)
				Forest Honey (eid=121)
			Caramel (eid=564)
				Soft Caramel (eid=563)
				Hard Caramel (eid=1454)
			Sugar Alternatives (eid=1384)
				Dextrose (eid=236)
				Date Sweetness (eid=1305)
				Liquid Sweetener (eid=1599)
				Erythritol (eid=389)
		Cereal (eid=1174)
			Flour (eid=35)
				Farmers flour (eid=1443)
				Gluten free whole grain oat flour (eid=179)
				Rye flour (eid=1728)
				Rye wholemeal flour (eid=600)
				Wholemeal (eid=1219)
				Buckwheat flour (eid=482)
				Cornmeal (eid=514)
				Semi white flour (eid=164)
				Betty Bossi Baking Flour (eid=331)
				Soybean Wholemeal (eid=201)
				Gluten free flour (eid=703)
				Braided flour (eid=806)
				Teff flour (eid=425)
				Whole Grain Oat Flour (eid=1556)
				Buckwheat wholemeal flour (eid=1777)
				Wholemeal flour (eid=488)
				Ruchmehl (eid=315)
				Schr Mix B (eid=1690)
				Banana flour (eid=1342)
				Potato flour (eid=1666)
				Multigrain flour (eid=862)
				Chickpea flour (eid=1715)
				Coconut flour (eid=1517)
		Meat Meat Substitute Products (eid=1215)
			Processed meat products (eid=63)
				Oven roast in slices (eid=1744)
				Smoked frying bacon (eid=467)
				Pancetta (eid=1745)
				Farmers bacon (eid=1379)
				Pork roast balls (eid=1393)
			Pork (eid=723)
				Pork chop (eid=1441)
				Pork shoulder (eid=1762)
				Pigs feet (eid=258)
				Pork neck (eid=554)
				Roast pork (eid=1743)
				Pork stew (eid=1465)
				Pork ribs (eid=711)
				Caul fat (eid=857)
				Pork escalopes (eid=1031)
				Ticino roast (eid=520)
				Pork knuckle (eid=1647)
			Cold cuts (eid=1754)
				Turkey Ham (eid=859)
				Kasseler (eid=1663)
				Cooked Ham (eid=1528)
				Bndnerfleisch (eid=66)
				Lyoner (eid=1669)
				Parma ham (eid=865)
				Smoked ham (eid=1291)
				Bresaola (eid=626)
				Salametti (eid=1724)
				Sliced ham bacon (eid=485)
				Salami (eid=1189)
				Roast pork in slices (eid=1169)
				Chorizo (eid=895)
			Chicken meat (eid=1330)
				Sot ly laisse (eid=1115)
				Corn fed Chicken Breast (eid=397)
				Frozen chicken wing (eid=341)
				Chicken leg (eid=1206)
				Coquelet (eid=79)
			Ground Meat (eid=137)
				Ground chicken (eid=1060)
				Lamb mince (eid=598)
				Lean ground beef (eid=212)
				Mixed minced meat (eid=1090)
				Lean veal mince (eid=910)
				Veal Pork minced meat (eid=1776)
				Venison minced meat (eid=95)
			Sausages (eid=1542)
				Grilled sausages (eid=1092)
				Appenzeller Siedwurst (eid=1389)
				Chili Veal Sausage (eid=911)
				Saucisson (eid=1641)
				Salsiccia (eid=69)
				Special St Gallen Sausage (eid=990)
				Farmers sausage (eid=211)
				Neuchtel Sausages (eid=1659)
				Sausage with Cabbage (eid=185)
				Bratwurst (eid=1786)
				Naturafarm Pork Sausages (eid=811)
				Beef sausage (eid=1300)
				Vienna sausages (eid=1349)
				Bell Chiporosa (eid=1764)
				Beer sausage (eid=1799)
				Merguez (eid=1742)
				Blood sausage (eid=712)
				Bell Bernerli (eid=1075)
			Goat meat (eid=1404)
				Goat meat eating (eid=1529)
				Gitzischlegel (eid=406)
			Game (eid=888)
				Venison Back (eid=146)
				Venison patties (eid=1287)
				Venison leg (eid=624)
				Venison Ribeye (eid=720)
				Wild Boar Cutlet (eid=118)
				Wild Boar Stew (eid=742)
				Venison Entrecote (eid=1253)
				Wild Boar Entrecote (eid=1536)
			Veal (eid=913)
				Veal tongue (eid=1402)
				Veal fillet medallion (eid=1365)
			Plant based meat alternatives (eid=144)
				Tempeh (eid=1182)
				Dlicorn Sausage (eid=1694)
				Curry Tofu (eid=288)
				Dlicorn Minced (eid=707)
				Jackfruit in BBQ Marinade (eid=584)
				Dlicorn Schnitzel (eid=778)
				Tofu (eid=290)
				Dlicorn Sliced (eid=544)
				Vegan Minced Meat (eid=1312)
				Sunflower Mince Nature (eid=842)
			Beef (eid=110)
				T Bone Steak (eid=1491)
				Beef escalopes (eid=1588)
				Beef sirloin (eid=291)
				Beef stew (eid=109)
				Beef Ribeye (eid=218)
				Roast beef (eid=1200)
				Beef cheeks (eid=1490)
				Beef sirloin steak (eid=1372)
				Limousin Sirloin Steak (eid=1234)
				Beef rump (eid=1156)
			Lamb meat (eid=356)
			Offal (eid=145)
				Chicken liver (eid=1377)
				Sweetbreads (eid=1194)
				Goose liver (eid=1397)
				Beef liver (eid=1417)
				Beef marrow bones (eid=364)
				Veal liver (eid=1461)
			Meat Pastes Pies (eid=1667)
				Liver pates (eid=930)
				Le Parfait Spread with Liver (eid=1717)
				Liverwurst (eid=1337)
				Spreadable sausage (eid=1187)
			Turkey meat (eid=357)
				Turkey breast (eid=504)
				Turkey escalopes (eid=1376)
			Duck meat (eid=1228)
				Smoked duck breast (eid=189)
				Duck breast (eid=1518)
			Goose meat (eid=1608)
			Guinea fowl meat (eid=1232)
				Guinea fowl breast (eid=1558)
				Guinea fowl (eid=284)
			Rabbit meat (eid=709)
				Rabbit fillet (eid=1634)
				Rabbit leg (eid=170)
			Ostrich meat (eid=1501)
			Marinated meat (eid=634)
			veal (eid=143)
			Chicken (eid=398)
			St_Gallen (eid=991)
		Cooking Baking Aids (eid=1482)
			Other baking aids (eid=1054)
				Edible paper (eid=469)
				Rice paper (eid=1613)
				Wheat Gluten (eid=1296)
				Licorice Powder (eid=803)
				Cacao Nibs (eid=967)
				Pear Bread Spice (eid=1793)
				Monosodium glutamate (eid=696)
				Vanilla Paste (eid=839)
				Grillsmoke Hickory Liquid Smoke (eid=1485)
				Clear Gloss Jelly (eid=1175)
				Fibrex Sugar Beet Fiber (eid=1007)
				Betty Bossi Vanilla Paste (eid=1635)
			Baking acids (eid=1032)
			Candied Fruits (eid=1806)
				Mustard fruit (eid=1293)
				Candied Cherry (eid=210)
				Anglique (eid=1698)
			Leavening agent (eid=1159)
				Baking Soda (eid=1631)
				Dry yeast (eid=794)
			Flavors (eid=746)
				Rum Flavor (eid=1683)
				Orange Blossom Water (eid=292)
				Rose water (eid=604)
			Flowers Blossoms (eid=346)
				Edible Flower Mix (eid=1217)
				Lavender twig (eid=1645)
			Thickening agent (eid=1592)
				Confi Vite (eid=840)
				Agar Agar (eid=111)
				Gelfix 21 (eid=1087)
				Coop Jam Sugar (eid=1507)
				Cream holder (eid=1792)
				Gelfix 31 (eid=1246)
				Carob gum (eid=59)
				Gelatin (eid=237)
			Confectionery powder (eid=61)
			Cooking chocolate (eid=158)
				Couverture Drops (eid=1336)
				Chocolate Drops (eid=597)
			Baking mix (eid=932)
				Muffin Baking Mix (eid=1163)
				Brownie Baking Mix (eid=714)
			Fillings (eid=889)
			Marzipan (eid=18)
				Colored Modeling Marzipan (eid=1655)
				Marzipan Carrots (eid=450)
				Colored Marzipan (eid=17)
				Baking Marzipan (eid=1678)
			Fondants Icing (eid=1658)
				Hazelnut Cake Glaze (eid=1741)
				Dark Cake Glaze (eid=1274)
				White Cake Icing (eid=962)
				Light Cake Glaze (eid=327)
				Sugar Glaze (eid=652)
			Baking Decorations (eid=1570)
				Food coloring (eid=1261)
				Raspberry Crumble (eid=1190)
				Gold Powder (eid=1331)
				Nonpareils (eid=140)
				Chocolate decoration (eid=780)
		Oils Fats (eid=139)
			Plant Based Oils (eid=152)
				Walnut oil (eid=1355)
				Coconut oil (eid=502)
				Thai Kitchen Wok Oil (eid=731)
				Vegetable oil (eid=1020)
				Flaxseed Oil (eid=528)
				Rapeseed oil (eid=1125)
				Black Truffle in Oil (eid=1285)
				Sesame oil (eid=153)
				Corn Germ Oil (eid=573)
				Sunflower oil (eid=944)
				Olive oil (eid=635)
				Chili Oil (eid=1271)
			Animal fats (eid=1708)
		Alcoholic beverages (eid=225)
			Spirits (eid=1130)
				Rum (eid=217)
				Vodka (eid=1534)
				Whisky (eid=522)
				Cachaa (eid=992)
				Plum Brandy (eid=1800)
				Anise Liqueur (eid=1729)
				Grappa (eid=961)
				Schnapps (eid=1121)
				Tequila (eid=1713)
				Raspberry Spirit (eid=665)
				Calvados (eid=599)
			Liqueur (eid=313)
				Cynar (eid=1437)
				Fruit liqueur (eid=987)
				Apricot Brandy (eid=32)
				Bitter liqueur (eid=411)
				Almond liqueur (eid=971)
				Coffee Liqueur (eid=311)
				Bndner Rteli (eid=97)
				Blue Curaao (eid=0)
				Coconut liqueur (eid=1807)
				Orange liqueur (eid=1650)
				Caramel Liqueur (eid=1278)
			Sparkling wine (eid=602)
			Beer Apple Wine (eid=1409)
				Wheat beer (eid=795)
				Pale Beer (eid=282)
				Dark Beer (eid=786)
				Apple wine (eid=182)
			Non alcoholic beer apple wine (eid=1468)
			Wine (eid=499)
				Sweet wine (eid=9)
				Ros wine (eid=221)
				Sweet Red Wine (eid=125)
				Dry White Wine (eid=793)
				Red wine (eid=788)
				Sauser (eid=1186)
				Mulled Wine (eid=1502)
				Boiled wine (eid=1620)
				White wine (eid=1624)
				Dry Sherry (eid=969)
			Non alcoholic sparkling wine (eid=1338)
			Liqueur wine (eid=1283)
				Vermouth (eid=841)
				Marsala Wine (eid=1143)
				Port wine (eid=1398)
		Vegetables (eid=863)
			Legumes (eid=1551)
				Dried Borlotti Beans (eid=1006)
				Yellow pea (eid=1696)
				Broad Beans (eid=1583)
				Soybean (eid=1688)
				Cooked Yellow Lentil (eid=197)
				Beluga Lentil (eid=1639)
				Deep frozen peas (eid=552)
				Protein Legume Mix (eid=454)
				Pea (eid=917)
				Broad bean (eid=177)
				Frozen Green Bean (eid=1796)
				Edamame (eid=462)
				Deep felt Borlotti Bean (eid=1036)
			Cabbage (eid=1284)
				Red cabbage (eid=1107)
				Brussels sprouts (eid=752)
				White cabbage (eid=981)
				Wirz (eid=570)
				Pointed cabbage (eid=1205)
				Kalette (eid=1775)
				Chinese cabbage (eid=1661)
			Dried Vegetables (eid=725)
				Dried Green Lentils (eid=205)
				Dried Soybean (eid=1687)
				Dried Red Lentils (eid=1028)
				Dried Shiitake Mushroom (eid=1272)
				Dried bean (eid=846)
				Dried Yellow Lentils (eid=754)
				Dried Tomato (eid=372)
				Dried Mu Err Mushroom (eid=1685)
				Garlic flakes (eid=722)
				Dried Morel (eid=959)
			Allium (eid=818)
				Onion (eid=855)
				Smoked Garlic Clove (eid=1044)
				Vegetable onion (eid=662)
				Leek (eid=679)
				Garlic clove (eid=1801)
				Garlic (eid=103)
				Spring onion (eid=1479)
			Root vegetables (eid=1212)
				Carrot (eid=1089)
				Parsnip (eid=224)
				Kohlrabi (eid=172)
				Ginger (eid=657)
				Palatinate carrots (eid=629)
				Jerusalem artichoke (eid=1009)
				Wasabi root (eid=511)
			Fruit vegetables (eid=581)
				Cherry Tomato (eid=1146)
				Pattypan (eid=1221)
				Green Pepper (eid=1560)
				Zucchetti (eid=107)
				Peretti Tomato (eid=1571)
				Rondini Zucchino (eid=1519)
				Red Cornetti (eid=1721)
				Dwarf Pumpkin (eid=354)
				Spaghetti Squash (eid=1478)
				Yellow Tomato (eid=1208)
				Pimentos (eid=1322)
				Snack cucumber (eid=668)
				Pointed pepper (eid=163)
				Avocado (eid=759)
				Mixed Bell Peppers (eid=1418)
				Yellow Bell Pepper (eid=1099)
				Butternut Squash (eid=1172)
			Leafy vegetables (eid=960)
				Kohlrabi leaf (eid=1052)
				Cress (eid=1214)
				Nettle leaves (eid=1022)
				Chicory (eid=1609)
				Pak Choi (eid=1575)
				Sugarloaf (eid=1069)
				Gourmet Salad (eid=479)
				Red leaf lettuce (eid=298)
				Beetroot sprouts (eid=901)
				Celery stalk leaf (eid=1577)
				Lollo Rosso (eid=1288)
				Chard (eid=817)
				Batavia lettuce (eid=263)
				Cima di rapa (eid=1530)
				Cicorino verde (eid=108)
				Green Bionda (eid=972)
				Young salad (eid=670)
				Monks Beard (eid=1366)
				Dandelion (eid=1306)
				Cicorino Rosso (eid=1684)
				Lambs lettuce (eid=1353)
				Curly endive (eid=543)
				Catalogna (eid=1413)
				Iceberg lettuce (eid=797)
				Young Swiss chard (eid=577)
				Salad mix with red beans (eid=833)
				Sorrel (eid=621)
			Stem vegetables (eid=1480)
				Artichoke bottom (eid=378)
				Rhubarb (eid=1048)
				White Asparagus (eid=523)
				Green Asparagus (eid=1315)
				Fennel (eid=1267)
			Tubers (eid=1725)
				Early potato (eid=902)
				Baby Potato (eid=835)
				Floury Potato (eid=446)
				Firm cooking potato (eid=457)
				Floury boiled potatoes (eid=1138)
				Sweet potato (eid=273)
			Canned Vegetables (eid=1098)
				Canned White Soisson Beans (eid=1329)
				Canned chickpeas (eid=1308)
				Canned soybean (eid=860)
				Canned mushrooms marinated in oil (eid=926)
				Canned Borlotti Beans (eid=1074)
				Green Bean Kernel (eid=582)
				Canned adzuki beans (eid=1699)
			Mushrooms (eid=651)
				Black Trumpet (eid=1538)
				White Mushroom (eid=1535)
				Oyster Mushroom (eid=940)
				Morel (eid=1590)
				Brown Mushroom (eid=496)
				Pom Pom Mushroom (eid=1452)
				King Oyster Mushroom (eid=807)
				Summer truffle (eid=208)
				Mushroom (eid=497)
				Egg mushroom (eid=36)
				Mixed Mushrooms (eid=1085)
			Mixed Vegetables (eid=195)
				Vegetable mix (eid=1260)
				Betty Bossi Lets Cook Market Vegetables (eid=1470)
				Mixed Winter Vegetables (eid=985)
				Thai Vegetable Mix (eid=1436)
				Frozen vegetable mix (eid=1644)
			Sprouts Seedlings (eid=1449)
				Mixed Sprouts (eid=1607)
				Onion sprout (eid=424)
				Mustard sprout (eid=276)
				Mung Bean Sprouts (eid=891)
				Pea sprouts (eid=916)
				Karma Power Topping (eid=321)
				Arugula Sprout (eid=113)
				Bamboo Shoot (eid=1499)
			Cruciferous (eid=1627)
				Cauliflower (eid=659)
				Frozen cauliflower (eid=611)
				Cauliflower rice (eid=928)
			Seaweed (eid=1364)
				Kombu (eid=1124)
				Aonori (eid=812)
				Wakame (eid=1323)
			Chili peppers (eid=1222)
		Nuts Seeds (eid=420)
			Processed Nuts Seeds (eid=1181)
				Ground Almond (eid=1106)
				Ground Nuts (eid=1526)
				Ground Hazelnut (eid=1720)
				Coconut chip (eid=473)
			Nuts (eid=915)
				Deep frozen chestnut (eid=240)
				Dried coconut meat (eid=82)
				Walnut (eid=52)
				Pecan Nut (eid=1157)
				Almond (eid=91)
				Cashew Nut (eid=87)
				Vanilla (eid=30)
				Pistachio (eid=1013)
				Hazelnut (eid=950)
				Butter (eid=24)
			Nut Seed Mixes (eid=471)
				Trail Mix (eid=868)
				Kernel Nut Mix (eid=861)
			Other nuts (eid=937)
			Seeds (eid=708)
				Amaranth (eid=1675)
				Black Sesame (eid=1086)
			Spiced Nuts (eid=1718)
				Salted Almond (eid=1245)
				Salted Peanut (eid=867)
				Roasted Almond (eid=262)
				Salted Cashew Nut (eid=625)
				Salted Cashew Peanut Mix With Honey (eid=421)
		Prepared ingredients (eid=1197)
			Dough (eid=362)
				Pizza dough (eid=452)
				Flammkuchen dough (eid=1247)
				Butter Mailnderli Dough (eid=864)
				Phyllo dough (eid=1618)
				Yeast dough (eid=104)
				Wheat dough (eid=339)
				Gingerbread Dough (eid=906)
				Pasta dough (eid=1765)
				Whole grain pie dough (eid=1039)
				Sourdough starter (eid=380)
				Gluten free cake dough (eid=1268)
				Bagel dough (eid=1176)
				Spelt Cake Dough (eid=595)
			Other Processed Foods (eid=269)
				Schupfnudel (eid=1091)
				Mozzarella Stick (eid=1791)
				Gnocchi (eid=1420)
				Beetroot salad (eid=1243)
				Ratatouille (eid=1467)
				Karma Mini Vegetable Falafel (eid=1149)
				Ajvar Falafel (eid=407)
				Gluten free breadcrumbs (eid=2)
				Topping as desired (eid=1356)
				BBQ Coffee Cocoa Rub (eid=1726)
				Betty Bossi Risotto Milanese (eid=632)
				Pea protein powder (eid=1664)
				Tomato puree (eid=484)
				Cooked Rice (eid=246)
				Karma Coconut Chips Ginger (eid=656)
				Gluten free Gnocchi (eid=854)
			Cooked vegetables (eid=1440)
				Boiled Potatoes (eid=307)
				Herb Tomatoes (eid=1730)
				Cooked beetroot (eid=19)
				Gschwellti (eid=607)
			Prepared pastry (eid=332)
				Ice Cream Cone (eid=1783)
				Dessert Bdeli (eid=1509)
				Shortcrust pastry (eid=1428)
				Pastetli (eid=1097)
			Ready to cook vegetables (eid=1165)
				Oven Fries (eid=1076)
				Karma Sweet Potato for Fries (eid=687)
				Mixed Summer Vegetables (eid=643)
				Frozen China Mix (eid=1458)
			Prepared Fish Seafood (eid=640)
				Smoked Trout (eid=1785)
				Smoked Mackerel (eid=1233)
			Instant Powders (eid=1154)
				Vanilla cream powder for cooking (eid=475)
				Vanilla Pudding Powder (eid=1630)
			Soups (eid=351)
		Spreads Jams (eid=1689)
			Nut Butter (eid=1533)
				White Almond Butter (eid=1030)
				Cashew Mues (eid=1120)
				Almond mush (eid=134)
				Peanut butter (eid=394)
				Dark Almond Butter (eid=1768)
			Jams Jellies (eid=1142)
				Blackberry Jelly (eid=489)
				Apricot jam (eid=349)
				Jam (eid=1677)
				Strawberry Rhubarb Jam (eid=1481)
				Raspberry jelly (eid=1354)
				Lemon Jam (eid=1168)
				Red currant jam (eid=821)
				Strawberry jelly (eid=1427)
				Blueberry jam (eid=309)
				Quince jelly (eid=1394)
				Plum jam (eid=941)
				Blackcurrant Jelly (eid=1430)
				Raspberry Jam (eid=1552)
				Rosehip Jam (eid=1328)
				Cherry Jam (eid=1065)
			Curd (eid=415)
				Lemon Curd (eid=1790)
				Passion Fruit Curd (eid=413)
			Bread spreads (eid=909)
				Hazelnut Spread (eid=1523)
				Caramel Spread (eid=200)
		Confectionery (eid=1438)
			Cakes (eid=47)
				Brownie (eid=1406)
				Chocolate Biscuit (eid=1484)
				Dark Cake Biscuit Base (eid=763)
				Spitzbuben Hops (eid=952)
			Cookies (eid=1504)
				Hazelnut Macaroon (eid=949)
				Whole grain cookies (eid=1382)
				Gluten free ladyfingers (eid=519)
				Cantucci (eid=1103)
				Caramel Cookies (eid=606)
				Spoon biscuit (eid=277)
				Guetzli (eid=880)
				Butter cookies (eid=560)
				Oatmeal cookies (eid=1357)
				Gluten free chocolate cookies (eid=1259)
				Lckerli Basler (eid=1674)
				Gluten free Speculoos (eid=1543)
				Almond cookies (eid=90)
				Beaver (eid=1561)
				Mother in laws tongues (eid=975)
				Willisauer Ringli (eid=692)
				Sabl (eid=361)
				Chocolate Chip Cookie (eid=1433)
				Oreo Cookies (eid=193)
				Gluten free oatmeal cookies (eid=517)
				Amaretti (eid=801)
				Nut bars (eid=155)
			Chocolates (eid=610)
				Branchli (eid=1679)
				Toffifee (eid=345)
				Chocolate sprinkles (eid=1544)
				Mini Cherry Sticks (eid=1432)
				Cailler Cuisine Noir 64 (eid=1680)
				Dark chocolate with caramel and salt (eid=280)
				Chocolate discs with peppermint cream filling (eid=1594)
				Hazelnut praline (eid=1446)
				Cailler Branches Crmant (eid=506)
				Cailler Cuisine Milk (eid=322)
				Betty Bossi Chocolate Shavings (eid=1401)
				Cailler Frigor Milk Squares (eid=1442)
				Kinder Surprise Egg (eid=988)
				Childrens Schoko Bons (eid=802)
				Snickers (eid=1642)
				Dark Chocolate (eid=873)
				White Toblerone (eid=1735)
			Soft candies (eid=86)
				Sour gummy candy (eid=1302)
				Torrone (eid=1314)
				Fruit gum (eid=1445)
				Sour Candy (eid=1767)
				Candied Ginger (eid=721)
				Salted butter caramel cream (eid=1497)
				Smarties (eid=151)
				Cotton Candy (eid=409)
			Candied Nuts (eid=542)
			Desserts (eid=919)
				Vanilla Flan (eid=1515)
				Meringue with hazelnuts (eid=613)
			Hard candies (eid=98)
		Pasta and noodles (eid=1439)
			Asian Pasta (eid=286)
				Wok Noodle (eid=1771)
				Soba Noodle (eid=382)
				Rice noodle (eid=784)
				Udon Noodles (eid=1003)
				Glass noodle (eid=1345)
			Dry Pasta (eid=176)
				Red Lentil Pasta (eid=1547)
				Pasta (eid=85)
				Gluten free lasagna sheet (eid=1344)
				Whole Grain Spaghetti (eid=1682)
				Lasagne Sheet (eid=508)
				Colored Pasta (eid=1451)
				Gluten free pasta (eid=1318)
				Vermicelli (eid=580)
				yeast (eid=105)
				Pizza (eid=453)
				wheat (eid=340)
				Bagel (eid=730)
			Fresh pasta (eid=1670)
			Stuffed Pasta (eid=84)
		Fish Seafood (eid=644)
			Products From Fish Seafood (eid=881)
				Bonito Flakes (eid=1421)
				Caviar (eid=1494)
				Salmon roe (eid=1145)
				Frutti di Mare (eid=559)
				Cuttlefish Ink (eid=1584)
			Cod Similar (eid=1626)
				Whiting (eid=301)
				Cod (eid=1211)
				Deep frozen hake (eid=704)
				Cod fillet (eid=1361)
			Other White fleshed Saltwater Fish (eid=1040)
				Red Snapper (eid=1152)
				John Dory (eid=586)
				Gilt head bream (eid=305)
			Other Oily Saltwater Fish (eid=1756)
				Red Mullet (eid=294)
				Mackerel (eid=900)
				Kingfish (eid=1619)
				Trout (eid=649)
			Flatfish (eid=574)
				Sole (eid=736)
				Turbot (eid=1113)
			Crustaceans (eid=1654)
				Giant shrimp (eid=1104)
				Cooked Giant Shrimp (eid=1023)
			Mollusks (eid=1759)
				Squid (eid=1292)
				Clam (eid=1307)
				Blue mussel (eid=1540)
			Salmon Similar (eid=1763)
				Salmon Trout (eid=648)
				Salmon (eid=250)
				Semolina (eid=740)
			Other White fleshed Freshwater Fish (eid=1046)
			Seafood Canned (eid=757)
		Bread Baked Goods (eid=658)
			Bread (eid=441)
				Pretzel (eid=26)
				Multigrain bread (eid=715)
				Pumpernickel (eid=1316)
				Gluten free Baguette (eid=1778)
				White bread (eid=54)
				Dark Bread (eid=219)
				Protein bread (eid=1522)
				Whole Grain Toast Bread (eid=1803)
				Gluten free multigrain bread (eid=1139)
				Fruit bread (eid=1702)
				Farmhouse bread (eid=671)
				Pagnol bread (eid=430)
				Gluten free corn breadcrumbs (eid=1563)
				Gluten free Ciabatta (eid=1749)
				Ticino bread (eid=710)
				Gluten free bread (eid=1014)
				Ciabatta (eid=192)
				Olive Bread (eid=439)
				Vintners bread (eid=683)
			Crispbreads (eid=1653)
				Corn wafer (eid=376)
				Swedish rolls (eid=1787)
				Four grain cereal wafer (eid=847)
				Cracker (eid=1521)
				Crispbread (eid=954)
				Grissini (eid=1335)
				Whole Grain Rusk (eid=813)
			Flatbreads (eid=1546)
				Whole grain tortilla wrap (eid=1727)
				Corn Tortilla Wrap (eid=267)
				Tortilla wrap (eid=248)
				Gluten free tortilla wrap (eid=448)
			Bread roll (eid=44)
				Brli (eid=765)
				Pretzel rolls (eid=856)
				Roll (eid=1581)
				Crusty wreath (eid=706)
				Kernel roll (eid=834)
				Hamburger bun (eid=215)
			Sweet baked goods (eid=1758)
				Einback (eid=608)
				Chocolate waffles (eid=1668)
				Panettone (eid=647)
				Soft Waffle (eid=317)
				Croissant (eid=404)
			Other baked goods (eid=141)
				Blini (eid=836)
				Pretzel Peak (eid=1239)
				Sesame Bagel (eid=728)
		Non alcoholic beverages (eid=810)
			Fruit juice (eid=591)
				Apple Spritzer (eid=986)
				Sour cherry juice (eid=369)
				Grapefruit juice (eid=1703)
				Clementine Juice (eid=1083)
				Yuzu Juice (eid=1676)
				Beetroot juice (eid=1078)
				Pomelo Juice (eid=1448)
				Carrot juice (eid=1088)
				Melon Juice (eid=970)
				Sea Buckthorn Juice (eid=39)
				White grape juice (eid=1656)
				Orange Passion Fruit Juice (eid=850)
				Quince juice (eid=685)
				Blood Orange Juice (eid=1225)
				Berry Juice (eid=1734)
				Orange juice (eid=254)
				Peach Juice (eid=1660)
			Tea Coffee (eid=1493)
				Loose green tea with peppermint (eid=1604)
				Instant Tea Powder (eid=1280)
				Verbena Tea (eid=229)
				Mandarin Black Tea (eid=1179)
				Yogi Tea (eid=131)
				Matcha Green Tea Powder (eid=11)
				Herbal tea blend (eid=747)
				Instant Coffee Powder (eid=923)
				Loose Orange Blossom Tea (eid=1251)
			Water Ice (eid=1081)
				Water (eid=293)
				Saltwater (eid=691)
				Ice cubes (eid=1223)
				Mineral water with carbonation (eid=676)
			Soft Drinks (eid=1739)
				Ginger Ale (eid=390)
				Lemonade (eid=181)
				Rivella Green (eid=494)
				Cola drink (eid=1341)
				Crodino (eid=1435)
				Ginger Orange Lemonade (eid=1248)
			Fruit concentrates (eid=1751)
			Soft Drink Concentrates (eid=1750)
		Eggs (eid=1017)
